<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Situs Jual Beli Online Terlengkap Di Indonesia | Tokopedia</title>
  </head>
  <body>

    <!-- top bar menu -->
    <div class="top-bar topbar-padding px-4 py-2">
        <main class="topbar-container d-flex justify-content-between">
            <!-- download app -->
            <div class="topbar-download-app d-flex align-items-center">
                <!-- icon -->
                <svg class="icon phone-icon me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                <!-- title -->
                <span class="topbar-download-title">Download Tokopedia App</span>
            </div>
            <!-- top menus -->
            <div class="topbar-menus">
                <a href="#" class="ms-2 text-decoration-none">Tentang Tokopedia</a>
                <a href="#" class="ms-2 text-decoration-none">Mitra Tokopedia</a>
                <a href="#" class="ms-2 text-decoration-none">Mulai Berjualan</a>
                <a href="#" class="ms-2 text-decoration-none">Promo</a>
                <a href="#" class="ms-2 text-decoration-none">Tokopedia Care</a>
            </div>
        </main>
    </div>
    <!-- end topbar -->

    <!-- nav -->
    <nav class="navbar navbar-light bg-light px-4">
        <main class="container-fluid nav-padding">
            <!-- logo -->
            <a class="navbar-brand" href="#">
                <img src="./asset/logo/logo.svg" alt="tokopedia-logo">
            </a>
            <!-- category -->
            <span class="nav-category">Category</span>
            <!-- seacrh  -->
            <form class="nav-search d-flex position-relative">
                <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="nav-btn btn btn-sm border-top border-end border-bottom position-absolute top-0 end-0" type="submit">
                    <svg class="icon search-icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                </button>
            </form>
            <!-- cart icon -->
            <svg class="icon cart-icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path></svg>
            <hr>
            <!-- button -->
            <div class="button-navs">
                <button type="button" class="btn btn-nav-outline btn-sm btn-outline-success">Masuk</button>
                <button type="button" class="btn btn-nav btn-sm btn-success ms-2">Daftar</button>
            </div>
        </main>
    </nav>
    <!-- end nav -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
  </body>
</html>